server.port=8081

spring.dubbo.application.name=gmall-manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false
spring.dubbo.registry.address=192.168.238.136:2181
spring.dubbo.registry.protocol=zookeeper

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
